events {}

http {
    server {
        listen 8080;

        location /data {
            proxy_pass http://mock_service_golang:${MOCK_SERVICE_PORT};
        }
        location /list {
            proxy_pass http://mock_service_golang:${MOCK_SERVICE_PORT};
        }

        location /authorize {
            proxy_pass http://auth_service_golang:${AUTH_SERVICE_PORT};
        }
        location /register {
            proxy_pass http://auth_service_golang:${AUTH_SERVICE_PORT};
        }
        location /logout {
            proxy_pass http://auth_service_golang:${AUTH_SERVICE_PORT};
        }
    }
}
